[mypy]

; ignore_errors = True; ignores all non-fatal errors.

; Configuring error messages
pretty = False
show_column_numbers = True

; Import discovery
ignore_missing_imports = True
namespace_packages = True

; Misc
allow_redefinition = True
