[mypy]

; Import discovery
ignore_missing_imports = True
namespace_packages = True

; Untyped definitions and calls
disallow_untyped_defs = True

; Configuring error messages
pretty = False
show_column_numbers = True

; Configuring warnings
warn_redundant_casts = true
warn_unused_ignores = true

; Misc
allow_redefinition = True
