[mypy]
ignore_missing_imports = true
disallow_untyped_defs = true
pretty = true
show_column_numbers = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-tests.*]
allow_untyped_defs = true
allow_untyped_calls = true
disable_error_code = var-annotated, has-type
